GRAPHHOPPER_HOST_URL=http://<your public url here>:8989
<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1waWdsZXQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QS2MfhDlBgaa4MEr36xSJEdxNZddLzI8RpFCESmGN3
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBjNmMxZTMyMzhhODQ2YzBmY2VmZWI3MzM1MmMwM2JmMmNhYmUwN2ZjYzQyMjZmM2UxMDcxYmY0NGYyZmIwODIiLCJhcHBJZCI6Imp2dGRyMHgwaWIiLCJyZWdpb25zIjpbInNlYTEiXX0='
=======
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
>>>>>>> 8b72cc1d1a43dd7658a0d23a3281156bc75d85e3
