GRAPHHOPPER_HOST_URL=http://<your public url here>:8989
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1waWdsZXQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QS2MfhDlBgaa4MEr36xSJEdxNZddLzI8RpFCESmGN3
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBjNmMxZTMyMzhhODQ2YzBmY2VmZWI3MzM1MmMwM2JmMmNhYmUwN2ZjYzQyMjZmM2UxMDcxYmY0NGYyZmIwODIiLCJhcHBJZCI6Imp2dGRyMHgwaWIiLCJyZWdpb25zIjpbInNlYTEiXX0='